<div class="home-cover">
    <div class="header">
        <div class="header-left">
            <div class="logo-wrap">
                <span class="logo-span"><a class="logo" href="/"></a></span>
                <span class="logo-span"><a class="logo-text" href="/">status</a></span>
            </div>

            <header class="dropdown">
                <nav>
                    <ul>
                    <li class="current"><a href="#">Status App</a>
                        <ul>
                            <li><a href="https://status/im">About</a></li>
                            <li><a href="https://status.im">Features</a></li>
                            <li><a href="https://status.im">Desktop</a></li>
                            <li><a href="https://docs.status/im">Docs</a></li>
                            <li><a href="https://our.status/im">Blog</a></li>
                            <li><a href="https://people-ops.status.im/">ecosystem</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Embark</a>
                        <ul>
                        <li><a href="https://embark.status.im">About</a></li>
                        <li><a href="https://embark.status.im/docs">Docs</a></li>
                        <li><a href="https://our.status.im/tag/embark">Blog</a></li>
                        <li><a href="https://gitter.im/embark-framework/Lobby">ecosystem</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Studio</a></li>

                    <li><a href="https://status.im/incubate">Incubate</a></li>

                    <li><a href="#">Nimbus</a>
                        <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="https://our.status.im/tag/research">Blog</a></li>
                        <li><a href="https://gitter.im/status-im/nimbus">ecosystem</a></li>
                        </ul>
                    </li>

                    <li><a href="https://our.status.im/tag/hardwallet">Hardwallet</a></li>

                    <li><a href="https://our.status.im/tag/community">Community</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="secondary-nav">
            <div id="search-input-wrap">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>
            <span><a href="http://get.status.im/chat/public/status" class="button button--secondary">Status Chat</a></span>
        </div>
    </div>

    <div class="intro">
        <div class="heading">
            <h1>Your portal to the decentralized web</h1>
            <p>Status is an open source community building the tools to drive the mass adoption of Ethereum.</p>
        </div>
        <div class="intro-buttons">
            <a class="button button--main" href="https://get.status.im">Get Status</a>
            <a class="button button--secondary" href="https://status-im.github.io/nightly">Get Status Desktop</a>
        </div>
        <div class="intro-graphic">
            <img src="../img/intro-graphic.png" />
        </div>
        <div class="key-items">
            <div class="key-item">
                <h3>ANNOUNCEMENTS</h3>
                <h4>Join the #CryptoLife hackathon</h4>
                <p>Book you ticket for Devcon a weekend early and join us from the 26th - 28th October in Prague to #build the distributed future!</p>
                <a href="https://hackathon.status.im">Learn more and apply</a>
                <span><a href="https://hackathon.status.im"><img src="../img/arrow_purple.png" /></a></span>
            </div>
            <div class="key-item">
                <h3>STATUS PRINCIPLES</h3>
                <h4>A Principled Approach</h4>
                <p>Status is a community of people all over the world connected by a set of values and principles.</p>
                <a href="https://our.status.im/our-principles">See the full set of principles</a>
                <span><a href="https://our.status.im/our-principles"><img src="../img/arrow_purple.png" /></a></span>
            </div>
            <div class="key-item">
                <h3>LATEST NEWS</h3>
                <h4>Join the #CryptoLife hackathon</h4>
                <p>Book you ticket for Devcon a weekend early and join us from the 26th - 28th October in Prague to #build the distributed future!</p>
                <a href="https://our.status.im/">Read the blog</a>
                <span><a href="https://our.status.im/"><img src="../img/arrow_purple.png" /></a></span>
            </div>
        </div>
    </div>

</div>

<div class="home-wrap">
    <div class="section-header section-header--main">
        <h2 id="top-header">The Status Ecosystem</h2>
        <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and projects fostering a rich distributed web.</p>

        <div class="ecosystem-wrap">
            <div class="ecosystem">
                <h2>Status App</h2>
                <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and contributors fostering a rich distributed web.</p>
                <p><a href="https://github.com/">Learn More</a>
                <span><a href="https://github.com/"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2>Status Incubate</h2>
                <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects</p>
                <p><a href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2>Embark</h2>
                <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and contributors fostering a rich distributed web.</p>
                <p><a href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2>Status Studio</h2>
                <p>Engineer</p>
                <p><a href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2>Nimbus</h2>
                <p>Engineer</p>
                <p><a href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2>Status Hardwallet</h2>
                <p>Engineer</p>
                <p><a href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
        </div>
</div>

    