<div class="home-cover">
    {{ partial('partial/header') }}
    <div class="intro">
        <div class="heading">
            <h1>Your portal to the decentralized web</h1>
            <p>Status is an open source community building the tools to drive the mass adoption of Ethereum.</p>
        </div>
        <div class="intro-buttons">
            <a class="button button--main" href="https://get.status.im">GET STATUS</a>
            <a class="button button--secondary" href="https://status-im.github.io/nightly">GET STATUS DESKTOP</a>
        </div>
        <div class="intro-graphic">
            <img src="../img/intro-graphic.png" />
        </div>
    </div>
</div>

<div class="home-wrap">
    <div class="key-items">
        <div class="key-item">
            <h3>ANNOUNCEMENTS</h3>
            <h4>Join the #CryptoLife hackathon</h4>
            <p>Book you ticket for Devcon a weekend early and join us from the 26th - 28th October in Prague to #build the distributed future!</p>
            <p><a href="https://hackathon.status.im">Learn more and apply</a>
            <span><a href="https://hackathon.status.im"><img src="../img/arrow_purple.png" /></a></span>
            </p>
        </div>
        <div class="key-item">
            <h3>STATUS PRINCIPLES</h3>
            <h4>A Principled Approach</h4>
            <p>Status is a community of people all over the world connected by a set of values and principles.</p>
            <p><a href="https://our.status.im/our-principles">See the full set of principles</a>
            <span><a href="https://our.status.im/our-principles"><img src="../img/arrow_purple.png" /></a></span>
            </p>
        </div>
        <div class="key-item">
            <h3>LATEST NEWS</h3>
            <h4>Join the #CryptoLife hackathon</h4>
            <p>Book you ticket for Devcon a weekend early and join us from the 26th - 28th October in Prague to #build the distributed future!</p>
            <p><a href="https://our.status.im/">Read the blog</a>
            <span><a href="https://our.status.im/"><img src="../img/arrow_purple.png" /></a></span>
            </p>
        </div>
    </div>
        
    <div class="section-header section-header--main">
        <h2 id="top-header">The Status Ecosystem</h2>
        <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and projects fostering a rich distributed web.</p>
    </div>

    <div class="ecosystem-wrap">
            <div class="ecosystem">
                <h2 class="app">Status App</h2>
                <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and contributors fostering a rich distributed web.</p>
                <p><a class="app" href="https://github.com/">Learn More</a>
                <span><a href="https://github.com/" class="hardwallet"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2 class="incubate">Status Incubate</h2>
                <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects</p>
                <p><a class="incubate" href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/" class="hardwallet"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2 class="embark">Embark</h2>
                <p>Our collective goal is the mass adoption of Ethereum. Status is a growing ecosystem of projects and contributors fostering a rich distributed web.</p>
                <p><a class="embark" href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/" class="hardwallet"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2 class="studio">Status Studio</h2>
                <p>Engineer</p>
                <p><a class="studio" href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/" class="hardwallet"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2 class="nimbus">Nimbus</h2>
                <p>Engineer</p>
                <p><a class="nimbus" href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/" class="hardwallet"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
            <div class="ecosystem">
                <h2 class="hardwallet">Status Hardwallet</h2>
                <p>Engineer</p>
                <p><a class="hardwallet" href="https://github.com/">Learn more</a>
                <span><a href="https://github.com/" class="hardwallet"><img src="../img/arrow_purple.png" /></a></span></p>
            </div>
        </div>

    